# java-smt-example

./: Dockerfile  Dockerfile.consumer  Makefile  README.md  docker-compose.yml  pom.xml  register-connector.json
consumer/: consumer.py  requirements.txt
mysql/: init-destination.sql  init.sql
src/main/java/com/example/transforms/: CompanyNameEnricher.java
